CDK_DEPLOY_ACCOUNT=892398644316
CDK_DEPLOY_REGION=eu-west-1
SOURCE_BUCKET=slobby-source-bucket
SOURCE_INPUT_FOLDER=input
LOG_BUCKET=slobby-log-bucket
SQS_FILE_INFO=file-info-queue
SNS_FILE_INFO=service-sns-topic